<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>BitExchange</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container px-5">
                <a class="navbar-brand" href="#page-top">Start Exchanging</a>
                <!--
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#!">Sign Up</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Log In</a></li>
                    </ul>
                </div>
                -->
            </div>
        </nav>
        <!-- Header-->
        <header class="masthead text-center text-white">
            <div class="masthead-content">
                <div class="container px-5">
                    <h1 class="masthead-heading mb-0">Bit Exchange</h1>
                    <h2 class="masthead-subheading mb-0">Go long and short on tokens</h2>
                    <button class="btn btn-primary btn-xl rounded-pill mt-5" href="#scroll">Set Up Wallet</button>
                </div>
            </div>
            <!--
            <div class="bg-circle-1 bg-circle"></div>
            <div class="bg-circle-2 bg-circle"></div>
            <div class="bg-circle-3 bg-circle"></div>
            <div class="bg-circle-4 bg-circle"></div>
            -->
        </header>
        <!-- Content section 1-->
    
        
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/Bitcoin-Emblem.png" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Bitcoin</h2>
                            <p>Bitcoin is a decentralized digital currency that can be transferred on the peer-to-peer bitcoin network.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            </div>
        </div>
        <!-- Content section 2-->
        
        
        <section>

            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <span class="border border-dark"></span>
                                <div class="col-lg-6">
                                    
                                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/uu.png" alt="..." /></div>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">Ethereum</h2>
                            <p>Ethereum is a technology that's home to digital money, global payments, and applications.Ethereum has its own cryptocurrency, Ether, which is used to pay for certain activities on the Ethereum network.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            </div>
        </div>

        <!-- Content section 3-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <span class="border border-dark"></span>
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/poly.png" alt="..." /></div>
                    </div>
                    
                    <div class="col-lg-6 order-lg-1">
                        
                        <div class="p-5">
                            
                            <h2 class="display-4">Polygon Network</h2>
                            <p>Polygon is a decentralised Ethereum scaling platform that enables developers to build scalable user-friendly dApps with low transaction fees without ever sacrificing on security.</p>
                        </div>
                    </div>
                </div>
            </div>  
        </section>
        <section>
            <div>
                


                <table border="5" cellpadding="15" class="table table-striped table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">Symbols</th>
                            <th scope="col">Price</th>
                            
                            <th scope="col">Buy</th>
                            <th scope="col">Sell</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Bitcoin</td>
                            <td>BTC</td>
                            <td id="btc">15,78,413.15INR</td>
                            
                            <td>
                                <button class="btn btn-success btn-sm">Buy</button>
                            </td>
                            <td>
                                <button class="btn btn-success btn-sm">Sell</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Ethereum</td>
                            <td>ETH</td>
                            <td id="eth">1,08,787.25INR</td>
                            
                            <td>
                                <button class="btn btn-success btn-sm">Buy</button>
                            </td>
                            <td>
                                <button class="btn btn-success btn-sm">Sell</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Cardano</td>
                            <td>ADA</td>
                            <td id="ada">0.028ADA</td>
                            
                            <td>
                                <button class="btn btn-success btn-sm">Buy</button>
                            </td>
                            <td>
                                <button class="btn btn-success btn-sm">Sell</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Solana</td>
                            <td>SOL</td>
                            <td id="sol">2,783.23INR</td>
                            
                            <td>
                                <button class="btn btn-success btn-sm">Buy</button>
                            </td>
                            <td>
                                <button class="btn btn-success btn-sm">Sell</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Polygon</td>
                            <td>MATIC</td>
                            <td id="matic">â‚¹63.70</td>
                            
                            <td>
                                <button class="btn btn-success btn-sm">Buy</button>
                            </td>
                            <td>
                                <button class="btn btn-success btn-sm">Sell</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-black">
            <div class="container px-5"><p class="m-0 text-center text-white small"></p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>